NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=SuperSecretSecret

NEXT_PUBLIC_GOOGLE_ID=164878245401-pa0hd7dban3p92pi5at97o4okrhhjhpl.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_DATABASE_URL=https://trazo-backend.onrender.com/api
NEXT_PUBLIC_URL=http://localhost:3001

NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkdPT0dMRSIsInJvbGVzIjpbXSwiaWF0IjoxNjcxMTMxNzU4LCJleHAiOjMwMDAwMDE2NzExMzE3NTh9.Parcbnswj0AEkY-2UHgbRTBnsO8HX_7SVE7-m89HWOI